{
  "name": "app-masaltos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "axios": "^1.8.4",
    "expo": "~52.0.39",
    "expo-application": "~6.0.2",
    "expo-auth-session": "~6.0.3",
    "expo-font": "~13.0.4",
    "expo-image-picker": "~16.0.6",
    "expo-random": "^14.0.1",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-native-svg": "15.8.0",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-native-xml2js": "^1.0.3",
    "expo-dev-client": "~5.0.20",
    "@react-native-community/slider": "4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest"
  },
  "private": true
}
